<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
<head>
  <style>
    table {
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid black;
      padding: 3px;
      text-align: center;
    }

    th {
      font-weight: bold;
      background-color: #E6E6E6;
    }
  </style>
</head>

<body>

  <div id="calendar"></div>

  <script>
    function createCalendar(elem, year, month) {

      var dataJson = $.ajax({
        url: 'json/data.json',
        async: false
      }).responseText;
      var data = JSON.parse(dataJson);

      // console.info(data[1]);

      let mon = month - 1; // месяцы в JS идут от 0 до 11, а не от 1 до 12
      let d = new Date(year, mon);

      let table = '<table><tr><th>пн</th><th>вт</th><th>ср</th><th>чт</th><th>пт</th><th>сб</th><th>вс</th><th>пн</th><th>вт</th><th>ср</th><th>чт</th><th>пт</th><th>сб</th><th>вс</th><th>пн</th><th>вт</th><th>ср</th><th>чт</th><th>пт</th><th>сб</th><th>вс</th><th>пн</th><th>вт</th><th>ср</th><th>чт</th><th>пт</th><th>сб</th><th>вс</th><th>пн</th><th>вт</th><th>ср</th><th>чт</th><th>пт</th><th>сб</th><th>вс</th><th>пн</th><th>вт</th><th>ср</th><th>чт</th><th>пт</th><th>сб</th><th>вс</th></tr><tr>';

      // пробелы для первого ряда
      // с понедельника до первого дня месяца
      // * * * 1  2  3  4
      for (let i = 0; i < getDay(d); i++) {
        table += '<td></td>';
      }

      // <td> ячейки календаря с датами
      while (d.getMonth() == mon) {
        table += '<td>' + d.getDate() + '</td>';

        if (getDay(d) % 7 == 6) { // вс, последний день - перевод строки
        //   table += '</tr><tr>';
        }

        d.setDate(d.getDate() + 1);
      }

      // добить таблицу пустыми ячейками, если нужно
      // 29 30 31 * * * *
      if (getDay(d) != 0) {
        for (let i = getDay(d); i < 7; i++) {
          table += '<td></td>';
        }
      }

      for(let w = 1;w <= Object.keys(data).length;w++) {

        table += '</tr><tr>';

        // пробелы для первого ряда
        // с понедельника до первого дня месяца
        // * * * 1  2  3  4
        d = new Date(year, mon);
        for (let i = 0; i < getDay(d); i++) {
          table += '<td></td>';
        }

        let i = 1;
        while (d.getMonth() == mon) {
          table += '<td>' + data[w].infoDays[i].shift + '</td>';

          if (getDay(d) % 7 == 6) { // вс, последний день - перевод строки
          //   table += '</tr><tr>';
          }
          i++;
          d.setDate(d.getDate() + 1);
        }
      }

      // закрыть таблицу
      table += '</tr></table>';

      elem.innerHTML = table;
    }

    function getDay(date) { // получить номер дня недели, от 0 (пн) до 6 (вс)
      let day = date.getDay();
      if (day == 0) day = 7; // сделать воскресенье (0) последним днем
      return day - 1;
    }

    createCalendar(calendar, 2020, 6);
    
    // var dataJson = $.ajax({
    //   url: 'json/data.json',
    //   async: false
    // }).responseText;

    //   var data = JSON.parse(dataJson);
    //   $.each(data, function(key, val) {
    //       // console.info(key + ' ' + val.infoDays['1'].shift);
    //   });

  </script>

</body>
</html>