<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery UI</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
    <style type="text/css">
        .draggable, .droppable {font-size: large; border: medium solid black;
            padding: 0px; width: 0px; text-align: center;
            background-color: lightgray; margin-bottom: 0px;}
        .droppable { height: 50px; width: 50px}
        .draggable { height: 50px; width: 50px}
        #dropContainer {position: absolute; right: 0px;}
        /* div span {position: relative; top: 25%} */
        .droppable.active {border: medium solid green}
        .droppable.hover {background-color: lightgreen}
    </style>
    <script type="text/javascript">
        $(function() {

            $('div.draggable').draggable({
                helper: "clone",
                grid: [50,50]
            });        
            
            $('[name="basket"]').droppable({
                drop: function(event, ui) {
                    alert(ui);
                },
                activeClass: "active",
                hoverClass: "hover"
            });
        
        });
        </script> 
</head>
<body>
    <div id="dropContainer">
        <div name="basket" class="droppable">
            <!-- <span>Корзина</span> -->
        </div>
        <div name="basket" class="droppable">
            <!-- <span>Корзина</span> -->
        </div> 
        <div name="basket" class="droppable">
            <!-- <span>Корзина</span> -->
        </div> 
        <div name="basket" class="droppable">
            <!-- <span>Корзина</span> -->
        </div> 
    </div>
    <div class="draggable ui-state-error">
        <!-- <img src="http://professorweb.ru/downloads/jquery/lily.png"/> -->
        <!-- <label for="lily">Лилия</label> -->
    </div>   
</body>
</html>